# warehouse-management-app

./: ReportAdmin2024-07-29.xlsx  ReportManager2024-07-29.xlsx  pom.xml
src/main/java/vn/edu/likelion/app/: WarehouseManagementApp.java
src/main/java/vn/edu/likelion/config/: ConnectionDB.java
src/main/java/vn/edu/likelion/dao/: BranchDAO.java  ProductDAO.java  UserDAO.java
src/main/java/vn/edu/likelion/entity/: Branch.java  Product.java  ProductAttribute.java  Role.java  User.java
src/main/java/vn/edu/likelion/exception/: NotFoundException.java
src/main/java/vn/edu/likelion/service/: BranchInterface.java  GeneralInterface.java  ProductInterface.java  UserInterface.java
src/main/java/vn/edu/likelion/service/impl/: BranchServiceImpl.java  GeneralServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
